# fingerprint-interface-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/crisacm/arduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/crisacm/ui/main/: MainActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitlab/crisacm/arduino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
